package example.dicoding.com.footballapp2
import com.google.gson.annotations.SerializedName



data class ScheduleModel(
    @SerializedName("events") val events: List<Event>
)

data class Event(
    @SerializedName("idEvent") val idEvent: String,
    @SerializedName("idSoccerXML") val idSoccerXML: String,
    @SerializedName("strEvent") val strEvent: String,
    @SerializedName("strFilename") val strFilename: String,
    @SerializedName("strSport") val strSport: String,
    @SerializedName("idLeague") val idLeague: String,
    @SerializedName("strLeague") val strLeague: String,
    @SerializedName("strSeason") val strSeason: String,
    @SerializedName("strDescriptionEN") val strDescriptionEN: Any,
    @SerializedName("strHomeTeam") val strHomeTeam: String,
    @SerializedName("strAwayTeam") val strAwayTeam: String,
    @SerializedName("intHomeScore") val intHomeScore: String,
    @SerializedName("intRound") val intRound: String,
    @SerializedName("intAwayScore") val intAwayScore: String,
    @SerializedName("intSpectators") val intSpectators: Any,
    @SerializedName("strHomeGoalDetails") val strHomeGoalDetails: String,
    @SerializedName("strHomeRedCards") val strHomeRedCards: String,
    @SerializedName("strHomeYellowCards") val strHomeYellowCards: String,
    @SerializedName("strHomeLineupGoalkeeper") val strHomeLineupGoalkeeper: String,
    @SerializedName("strHomeLineupDefense") val strHomeLineupDefense: String,
    @SerializedName("strHomeLineupMidfield") val strHomeLineupMidfield: String,
    @SerializedName("strHomeLineupForward") val strHomeLineupForward: String,
    @SerializedName("strHomeLineupSubstitutes") val strHomeLineupSubstitutes: String,
    @SerializedName("strHomeFormation") val strHomeFormation: String,
    @SerializedName("strAwayRedCards") val strAwayRedCards: String,
    @SerializedName("strAwayYellowCards") val strAwayYellowCards: String,
    @SerializedName("strAwayGoalDetails") val strAwayGoalDetails: String,
    @SerializedName("strAwayLineupGoalkeeper") val strAwayLineupGoalkeeper: String,
    @SerializedName("strAwayLineupDefense") val strAwayLineupDefense: String,
    @SerializedName("strAwayLineupMidfield") val strAwayLineupMidfield: String,
    @SerializedName("strAwayLineupForward") val strAwayLineupForward: String,
    @SerializedName("strAwayLineupSubstitutes") val strAwayLineupSubstitutes: String,
    @SerializedName("strAwayFormation") val strAwayFormation: String,
    @SerializedName("intHomeShots") val intHomeShots: String,
    @SerializedName("intAwayShots") val intAwayShots: String,
    @SerializedName("dateEvent") val dateEvent: String,
    @SerializedName("strDate") val strDate: String,
    @SerializedName("strTime") val strTime: String,
    @SerializedName("strTVStation") val strTVStation: Any,
    @SerializedName("idHomeTeam") val idHomeTeam: String,
    @SerializedName("idAwayTeam") val idAwayTeam: String,
    @SerializedName("strResult") val strResult: Any,
    @SerializedName("strCircuit") val strCircuit: Any,
    @SerializedName("strCountry") val strCountry: Any,
    @SerializedName("strCity") val strCity: Any,
    @SerializedName("strPoster") val strPoster: Any,
    @SerializedName("strFanart") val strFanart: Any,
    @SerializedName("strThumb") val strThumb: Any,
    @SerializedName("strBanner") val strBanner: Any,
    @SerializedName("strMap") val strMap: Any,
    @SerializedName("strLocked") val strLocked: String
)


data class TeamModel(
    @SerializedName("teams") val teams: List<Team>
)

data class Team(
    @SerializedName("idTeam") val idTeam: String,
    @SerializedName("idSoccerXML") val idSoccerXML: String,
    @SerializedName("intLoved") val intLoved: Any,
    @SerializedName("strTeam") val strTeam: String,
    @SerializedName("strTeamShort") val strTeamShort: Any,
    @SerializedName("strAlternate") val strAlternate: String,
    @SerializedName("intFormedYear") val intFormedYear: String,
    @SerializedName("strSport") val strSport: String,
    @SerializedName("strLeague") val strLeague: String,
    @SerializedName("idLeague") val idLeague: String,
    @SerializedName("strDivision") val strDivision: Any,
    @SerializedName("strManager") val strManager: String,
    @SerializedName("strStadium") val strStadium: String,
    @SerializedName("strKeywords") val strKeywords: String,
    @SerializedName("strRSS") val strRSS: String,
    @SerializedName("strStadiumThumb") val strStadiumThumb: String,
    @SerializedName("strStadiumDescription") val strStadiumDescription: String,
    @SerializedName("strStadiumLocation") val strStadiumLocation: String,
    @SerializedName("intStadiumCapacity") val intStadiumCapacity: String,
    @SerializedName("strWebsite") val strWebsite: String,
    @SerializedName("strFacebook") val strFacebook: String,
    @SerializedName("strTwitter") val strTwitter: String,
    @SerializedName("strInstagram") val strInstagram: String,
    @SerializedName("strDescriptionEN") val strDescriptionEN: String,
    @SerializedName("strDescriptionDE") val strDescriptionDE: Any,
    @SerializedName("strDescriptionFR") val strDescriptionFR: Any,
    @SerializedName("strDescriptionCN") val strDescriptionCN: Any,
    @SerializedName("strDescriptionIT") val strDescriptionIT: Any,
    @SerializedName("strDescriptionJP") val strDescriptionJP: Any,
    @SerializedName("strDescriptionRU") val strDescriptionRU: Any,
    @SerializedName("strDescriptionES") val strDescriptionES: Any,
    @SerializedName("strDescriptionPT") val strDescriptionPT: Any,
    @SerializedName("strDescriptionSE") val strDescriptionSE: Any,
    @SerializedName("strDescriptionNL") val strDescriptionNL: Any,
    @SerializedName("strDescriptionHU") val strDescriptionHU: Any,
    @SerializedName("strDescriptionNO") val strDescriptionNO: Any,
    @SerializedName("strDescriptionIL") val strDescriptionIL: Any,
    @SerializedName("strDescriptionPL") val strDescriptionPL: Any,
    @SerializedName("strGender") val strGender: String,
    @SerializedName("strCountry") val strCountry: String,
    @SerializedName("strTeamBadge") val strTeamBadge: String,
    @SerializedName("strTeamJersey") val strTeamJersey: String,
    @SerializedName("strTeamLogo") val strTeamLogo: String,
    @SerializedName("strTeamFanart1") val strTeamFanart1: String,
    @SerializedName("strTeamFanart2") val strTeamFanart2: String,
    @SerializedName("strTeamFanart3") val strTeamFanart3: String,
    @SerializedName("strTeamFanart4") val strTeamFanart4: String,
    @SerializedName("strTeamBanner") val strTeamBanner: String,
    @SerializedName("strYoutube") val strYoutube: String,
    @SerializedName("strLocked") val strLocked: String
)